name=AsyncDNSServer_STM32
version=1.1.1
author=Develo,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=Asynchronous DNS Server Library for STM32F/L/H/G/WB/MP1 using LAN8720 or built-in LAN8742A Ethernet
paragraph=Asynchronous DNS Server Library for STM32F/L/H/G/WB/MP1 using LAN8720 or built-in LAN8742A Ethernet
category=Communication,AsyncDNSServer,Async,DNSServer
url=https://github.com/khoih-prog/AsyncDNSServer_STM32
architectures=stm32
depends=STM32duino LwIP,STM32duino STM32Ethernet,AsyncUDP_STM32
